{
  "version": "1.2",
  "package": {
    "name": "Unit-s-32bits",
    "version": "0.1",
    "description": "Unit-s-32bits: seconds to cycles converter",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20width=%22157.676%22%20height=%2264.375%22%20viewBox=%220%200%2041.718438%2017.03265%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20style=%22line-height:1.25%22%3E%3Cg%20font-size=%2222.52%22%20stroke-width=%22.532%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold';text-align:center%22%20font-weight=%22700%22%20text-anchor=%22middle%22%20fill=%22green%22%3E%3Cpath%20d=%22M11.876.814v3.474q-1.353-.604-2.64-.912-1.286-.308-2.43-.308-1.517%200-2.243.418-.725.418-.725%201.297%200%20.66.483%201.034.495.363%201.782.627l1.803.362q2.738.55%203.893%201.672%201.154%201.121%201.154%203.189%200%202.716-1.616%204.046-1.606%201.32-4.915%201.32-1.562%200-3.134-.297-1.573-.297-3.145-.88v-3.574q1.572.836%203.035%201.265%201.473.418%202.837.418%201.385%200%202.122-.462.737-.462.737-1.32%200-.77-.506-1.187-.495-.418-1.99-.748l-1.639-.363q-2.463-.527-3.606-1.682Q0%207.048%200%205.09%200%202.64%201.583%201.32%203.167%200%206.136%200q1.352%200%202.782.209%201.43.198%202.958.605zM28.787%2010.523v1.122h-9.203q.143%201.385%201%202.078.858.693%202.397.693%201.243%200%202.54-.363%201.309-.374%202.683-1.122v3.035q-1.396.528-2.792.792-1.397.275-2.793.275-3.343%200-5.201-1.694-1.848-1.704-1.848-4.772%200-3.013%201.815-4.74%201.825-1.726%205.014-1.726%202.903%200%204.64%201.749%201.748%201.748%201.748%204.673zm-4.046-1.308q0-1.122-.66-1.804-.649-.693-1.704-.693-1.144%200-1.859.65-.714.637-.89%201.847zM41.718%204.783v3.211q-.802-.55-1.616-.814-.803-.264-1.671-.264-1.65%200-2.573.968-.913.957-.913%202.683t.913%202.694q.923.957%202.573.957.923%200%201.748-.275.836-.275%201.54-.814v3.222q-.924.34-1.88.506-.947.176-1.903.176-3.332%200-5.212-1.705-1.88-1.715-1.88-4.76%200-3.047%201.88-4.751Q34.604%204.1%2037.936%204.1q.967%200%201.902.176.946.165%201.88.506z%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E",
    "otid": 1658085310528
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "b51c3b73-95b1-4185-9214-3eaeb1d92230",
          "type": "basic.output",
          "data": {
            "name": "n",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 952,
            "y": 496
          }
        },
        {
          "id": "baa35392-0185-43dc-9b99-bb34e31e987d",
          "type": "basic.constant",
          "data": {
            "name": "F",
            "value": "12000000",
            "local": false
          },
          "position": {
            "x": 520,
            "y": 344
          }
        },
        {
          "id": "b72bf1d9-b1f7-4771-8371-08475f95ee34",
          "type": "basic.constant",
          "data": {
            "name": "sec",
            "value": "1",
            "local": false
          },
          "position": {
            "x": 720,
            "y": 344
          }
        },
        {
          "id": "3238f8fb-ade5-4d95-a02d-692defd900d6",
          "type": "basic.info",
          "data": {
            "info": "Input parameter: Milieconds  ",
            "readonly": true
          },
          "position": {
            "x": 704,
            "y": 304
          },
          "size": {
            "width": 280,
            "height": 32
          }
        },
        {
          "id": "0b858727-f8ad-4c64-882b-640b0edba180",
          "type": "basic.info",
          "data": {
            "info": "Input parameter:  \nSystem Frequency",
            "readonly": true
          },
          "position": {
            "x": 480,
            "y": 264
          },
          "size": {
            "width": 280,
            "height": 48
          }
        },
        {
          "id": "543bffe4-b003-4b6f-b0aa-e31cdbf2d867",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [],
              "out": [
                {
                  "name": "n",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            },
            "params": [
              {
                "name": "F"
              },
              {
                "name": "SEC"
              }
            ],
            "code": "localparam Cycles = $ceil(F * SEC);\n\nassign n = Cycles;\n\n"
          },
          "position": {
            "x": 472,
            "y": 472
          },
          "size": {
            "width": 392,
            "height": 112
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "baa35392-0185-43dc-9b99-bb34e31e987d",
            "port": "constant-out"
          },
          "target": {
            "block": "543bffe4-b003-4b6f-b0aa-e31cdbf2d867",
            "port": "F"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "543bffe4-b003-4b6f-b0aa-e31cdbf2d867",
            "port": "n"
          },
          "target": {
            "block": "b51c3b73-95b1-4185-9214-3eaeb1d92230",
            "port": "in"
          },
          "size": 32
        },
        {
          "source": {
            "block": "b72bf1d9-b1f7-4771-8371-08475f95ee34",
            "port": "constant-out"
          },
          "target": {
            "block": "543bffe4-b003-4b6f-b0aa-e31cdbf2d867",
            "port": "SEC"
          }
        }
      ]
    }
  },
  "dependencies": {}
}